{
  "permissions": {
    "allow": [
      "WebFetch(domain:crdrealty.com)",
      "WebFetch(domain:www.extraspace.com)",
      "WebFetch(domain:web.archive.org)",
      "WebFetch(domain:www.modernstoragemedia.com)",
      "WebFetch(domain:www.neighbor.com)",
      "WebFetch(domain:www.storage.com)",
      "Bash(python3 -c \":*)",
      "Bash(ls -la SS_*Devon*)",
      "Bash(pip install --break-system-packages requests beautifulsoup4)",
      "Bash(python3 /home/terickson/CIM_Analyst/run.py)",
      "Bash(python -c \":*)",
      "Bash(ls /home/terickson/CIM_Analyst/*.pdf /home/terickson/CIM_Analyst/*.PDF)",
      "Bash(find /home/terickson/CIM_Analyst -type f -name \"*.py\" -exec grep -l \"override\\\\|override.json\\\\|manual_data\" {} ;)",
      "Bash(wc -l /home/terickson/CIM_Analyst/**/*.py)",
      "Bash(grep -rn \"def \" /home/terickson/CIM_Analyst/analysis/*.py)",
      "Bash(wc -l /home/terickson/CIM_Analyst/analysis/*.py /home/terickson/CIM_Analyst/model/*.py /home/terickson/CIM_Analyst/output/*.py /home/terickson/CIM_Analyst/data/*.py)",
      "Bash(grep -rn \"def \" /home/terickson/CIM_Analyst/model/*.py)",
      "Bash(python3 -c \"import ast, os; [print\\(f''{f}: Circular import check''\\) for f in os.listdir\\(''.''\\) if f.endswith\\(''.py''\\)]\")",
      "Bash(grep -rn \"^from \\\\|^import \" /home/terickson/CIM_Analyst/extract/*.py)",
      "Bash(python3 -m py_compile /home/terickson/CIM_Analyst/*.py)",
      "Bash(grep -c \"def \" /home/terickson/CIM_Analyst/**/*.py)",
      "Bash(pip install streamlit)",
      "Bash(pip install --break-system-packages streamlit)",
      "Bash(ls *.pdf)",
      "Bash(rm -f cim_analyst.log)",
      "Bash(python run.py)",
      "Bash(python3 -c \"import pytest; print\\(pytest.__version__\\)\")",
      "Bash(pip install:*)",
      "Bash(python3 -m pytest tests/ -v)",
      "Bash(grep -r \"tempfile\\\\|NamedTemporaryFile\\\\|upload\" /home/terickson/CIM_Analyst/gui/*.py)",
      "Bash(python3 -m pytest tests/test_deal_manager.py -v)",
      "Bash(ls -lt /home/terickson/CIM_Analyst/*.docx /home/terickson/CIM_Analyst/*.xlsx)",
      "Bash(streamlit run:*)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(.venv/bin/python -m py_compile *)",
      "Bash(python3 -m py_compile *)",
      "Bash(.venv/bin/python manage.py check)",
      "Bash(.venv/bin/python manage.py check *)",
      "Bash(DJANGO_SETTINGS_MODULE=cimweb.settings_test .venv/bin/python manage.py check)",
      "Bash(.venv/bin/python manage.py makemigrations --check --dry-run)",
      "Bash(.venv/bin/ruff check *)",
      "Bash(ruff check *)",
      "Bash(git fetch *)",
      "Bash(git merge-base *)",
      "Bash(git pull --ff-only)",
      "Bash(gh run watch *)",
      "Bash(gh search prs *)",
      "Bash(curl -sf -o /dev/null *)",
      "Bash(flyctl logs *)",
      "Bash(/home/terickson/.claude/plugins/cache/claude-plugins-official/superpowers/*)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Vercel__get_access_to_vercel_url",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_deployment",
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Vercel__list_teams",
      "Bash(bash /home/terickson/.claude/plugins/cache/claude-plugins-official/superpowers:*)",
      "Bash(bash /home/terickson/.claude/plugins/cache/claude-plugins-official/superpowers/*)",
      "Bash(/home/terickson/.claude/plugins/cache/claude-plugins-official/superpowers:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/python -m py_compile:*)",
      "Bash(ruff check:*)",
      "Bash(.venv/bin/ruff check:*)",
      "Bash(.venv/bin/python manage.py check:*)",
      "Bash(curl -s -m 20 https://cim-analyst.onrender.com/*)",
      "Bash(curl -s -m 15 https://cim-analyst.onrender.com/*)"
    ],
    "additionalDirectories": [
      "/home/terickson/CIM_Analyst",
      "/home/terickson/CIM_Analyst/gui"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/session-start-parallel-check.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "for W in /home/terickson/CIM_Analyst/.superpowers/sdd/*/progress.md; do [ -f \"$W\" ] || continue; echo \"IN-FLIGHT SDD BUILD LEDGER ($W) \u2014 an implementation plan is mid-execution. Resume it: invoke superpowers:subagent-driven-development, follow the ledger below (trust it and git log over recollection; tasks with a complete line are DONE):\"; tail -40 \"$W\"; done",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/guard-shared-worktree.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null || echo .)}/.claude/hooks/guard-shared-worktree.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
